<!DOCTYPE html>
<html>
<head>
    <title>web design</title>
    <style>
        body{
            background: #00000094;
        }
        table{
            width: 100%;
            background: white;
            font-family: sans-serif;
        }
        th,td{
            border: 2px solid red
        }
        th{
            background: #061435;
            color: red;
        }
        .dhaka{
            color: red;
        }
        div{
            box-shadow: 0 8px 16px 0 black;
        }
        h1{
            text-align: center;
            color: green;
            border-bottom: 4px solid yellow;
        }
    </style>
</head>
<body>
   <h1>Students Information</h1>
    <div>
<table>
    
   <tr>
       <th>Serial Number</th>
       <th>Registration Number</th>
       <th>Students Name</th>
       <th>Student Id</th>
       <th>Course Name</th>
        <th>Student Mobile</th>  
       <th>Gander</th>
        <th>District</th>
        
   </tr>
   <tr>
       <td>1</td>
       <td>130695</td>
       <td>Md.Abdur Razzak</td>
       <td>191-35-2672</td>
       <td>Database System</td>
       <td>01734360072</td>
       <td>Male</td>
       <td>Pabna</td>
   </tr>
   <tr>
       <td>2</td>
        <td>130690</td>
       <td>Ahsanul Hoque Didar</td>
       <td>191-35-2670</td>
       <td>Operating System and Design</td>
       <td>0173543073</td>
       <td>Male</td>
       <td>Mymensing</td>
   </tr>
   <tr>
       <td>3</td>
       <td>130675</td>
       <td>Md.Mehedi Hasan</td>
       <td>191-35-2657</td>
       <td>Graphics Design</td>
       <td>0173457894</td>
       <td>Male</td>
       <td>Shirajgong</td>
   </tr>
    <tr>
        <td>4</td>
       <td>135675</td>
       <td>Fariah Nusrat Zaman</td>
       <td>191-35-2670</td>
       <td>Web Design</td>
       <td>01734366789</td>
       <td>Female</td>
       <td>Rajshahi</td>
   </tr>
    <tr>
        <td>5</td>
       <td>136789</td>
       <td>Shaila Sharmin Srabonty</td>
       <td>191-35-2680</td>
       <td>Object Oriented Concept</td>
       <td>01734360072</td>
       <td>Female</td>
       <td>Natore</td>
   </tr>
    <tr>
        <td>6</td>
       <td>130688</td>
       <td>Al Mamun</td>
       <td>191-35-2452</td>
       <td>Data Structure</td>
       <td>01734367654</td>
       <td>Male</td>
       <td>Shirajgong</td>
   </tr>
    <tr>
        <td>7</td>
       <td>130644</td>
       <td>Habib Ahmed</td>
       <td>191-35-2543</td>
       <td>Web Design</td>
       <td>01734360555</td>
       <td>Male</td>
       <td>Satkhira</td>
   </tr>
    <tr>
        <td>8</td>
       <td>130555</td>
       <td>Kaji Rifat</td>
       <td>191-35-2665</td>
       <td>Computer Architecture</td>
       <td>01734360543</td>
       <td>Male</td>
       <td>Narayon Gong</td>
   </tr>
    <tr>
        <td>9</td>
       <td>130698</td>
       <td>Mesbaul Islam</td>
       <td>191-35-2655</td>
       <td>Database System</td>
       <td>01734360066</td>
       <td>Male</td>
       <td>Chadpur</td>
   </tr>
    <tr>
        <td>10</td>
       <td>130666</td>
       <td>Sabiha Khan Tuly</td>
       <td>191-35-2672</td>
       <td>Web Design</td>
       <td>01734360072</td>
       <td>Female</td>
       <td>Dhaka</td>
   </tr>
</table>
   </div>
</body>
</html>